<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(149deg, rgba(165, 215, 232, 1) 0%, rgba(87, 108, 188, 1) 27%, rgba(12, 50, 103, 1) 68%, rgba(11, 36, 71, 1) 100%);
            height: 100vh;
            overflow: hidden;
            font-weight: 700;
            color: white;
            /* text-align: center; */
        }
        h1{
            position: absolute;
            font-size: 50px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        h1 a{
            text-decoration: none;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1><a href="index.html">welcome to home page </a></h1>
</body>

</html>